# elasticsearch-sudachi

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml  sonar.yml
buildSrc/src/main/groovy/com/worksap/nlp/tools/: EsTestEnvPlugin.groovy  engines.groovy
docs/: tutorial.md
integration/: build.gradle
integration/src/test/ext/es-8.00-ge/com.worksap.nlp.elasticsearch.sudachi/: aliases.kt
integration/src/test/ext/es-8.03/: SudachiInSearchEngineEnv.kt
integration/src/test/ext/es-8.12-ge/: SudachiInSearchEngineEnv.kt
spi/: build.gradle
src/main/ext/es-7.15-ge/: xcontent-aliases.kt
src/main/ext/es-7.15-lt/: xcontent-aliases.kt
src/main/ext/es-8.00-ge/: lucene-aliases.kt
src/main/ext/es-8.00-lt/: lucene-aliases.kt
src/main/ext/es-8.03/: factory-adapters.kt
src/main/ext/es-8.03-lt/: factory-adapters.kt
src/main/ext/es-8.04-ge/: factory-adapters.kt
src/main/ext/os-2.00-ge/: lucene-aliases.kt
src/main/ext/os-2.07-ge/: xcontent-aliases.kt
src/main/ext/os-2.07-lt/: xcontent-aliases.kt
src/main/java/com/worksap/nlp/elasticsearch/sudachi/: ConfigAdapter.kt
src/main/java/com/worksap/nlp/lucene/sudachi/ja/: MorphemeFieldFilter.kt  (+4 more)
src/test/ext/es-8.10-ge/: IndexCreationContext.kt  SearchEngineEnv.kt
src/test/ext/es-8.10-lt/: SearchEngineEnv.kt  TestSudachiAnalyzer.kt
src/test/ext/os-2.00-ge/: TestSudachiAnalyzer.kt
src/test/java/com/worksap/nlp/test/: TestDictionary.kt
src/test/resources/dict/: lex.csv
test-scripts/: 00-install-elasticsearch.sh  01-integration-test.py  20-put-docs.py  30-test-docs.py
(+15 files in other folders)
