# elasticsearch versions: 8.13.4, 8.12.2, 8.11.4, 8.10.4, 8.9.2, 8.8.1, 8.6.2,
#     8.5.3, 8.4.3, 8.2.3, 7.17.21, 7.14.2, 7.10.2
# opensearch version: 2.14.0, 2.13.0, 2.12.0, 2.11.1, 2.10.0, 2.9.0, 2.8.0,
#     2.7.0, 2.6.0
engineVersion=es:8.13.4
org.gradle.jvmargs=-XX:MaxMetaspaceSize=350m \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=true
pluginVersion=3.2.0
